<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>UIC's Best and Brightest - Fall 2018</title><link rel="shortcut icon" href="https://webservices.illinois.edu/webservices/styles/favicon/uic.edu/favicon.ico" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #D50032;
                        text-decoration: none;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer a
                    {
                        color: #D50032;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
                </style><style>
                    span.preheader{display:none !important;}
                </style>
                <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 



                <table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><table id="archive-label" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width=""><tr><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" colspan="5" bgcolor="#F7F7F7" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/180417.html" style="color:#D50032;text-decoration: underline;"><span style="color:#D50032;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;max-width:700px;border-collapse:collapse;" width="" id="wrapper"><tr id="header"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:none;" width="100%" colspan="3"><img style="vertical-align:top;width:100%;" src="https://skins.webservices.illinois.edu/files/28796/wizard_header.jpg?iIndex=0904T082738" alt="advance uic" width="100%"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;" width="100%"><table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td class="content-td" align="left" style="padding:0;width:90%;color:#666666;font-size:12px;" width="90%"><table class="content-div" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;color:#666666;width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END -->
                                                                        <!--CONTENT_STARTS--><!-- SKIN: 28796 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_971173_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971173" id="element_971173"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_1" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><strong><span style="color: #d50032; font-size: 9pt;"><a style="color: #d50032;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Submit a Class Note</span></a><span style="color: #d50032;">&nbsp; &nbsp; &nbsp;</span><a style="color: #d50032;" href="http://advance.uic.edu/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Update Your Information</span></a>&nbsp; &nbsp; &nbsp;<a style="color: #d50032;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Connect with Your College</span></a>&nbsp; &nbsp;&nbsp;</span><span style="color: #497194;"><a style="color: #d50032;" href="http://advance.uic.edu/giving/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032; font-size: 9pt;">Give Today</span></a></span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971173_STOP --><!-- ELEMENT_971174_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971174_STOP --><!-- ELEMENT_971175_START --><a name="element_971175" id="element_971175"></a><table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 28px;"><div style="color: #d50032; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">UIC and John Marshall partner to create Chicago's first public law school</div></td></tr></tbody></table><!-- ELEMENT_971175_STOP --><!-- ELEMENT_971176_START --><style rel="stylesheet" type="text/css">
            #content_4 a {
                color:#00b5e2;
            }
            #content_4 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971176" id="element_971176"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_4" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-john-marshall-law-school-join-forces-to-create-chicagos-only-public-law-school"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971176.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 12pt; color: #000000;">We are continuing to fulfill our mission of providing access to top quality education in <a style="color: #00b5e2;" href="https://today.uic.edu/uic-john-marshall-law-school-join-forces-to-create-chicagos-only-public-law-school" target="_blank" rel="noopener"><span style="color: #00b5e2;">Chicago by joining forces with&nbsp;The John Marshall Law School</span></a>&nbsp;to create Chicago's only public law school. This historic decision will allow us to create an affordable route to a legal education for students, as well as new opportunities for joint and dual-degree programs.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971176_STOP --><!-- ELEMENT_971177_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971177_STOP --><!-- ELEMENT_971178_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 7px; padding: 0; line-height: 7px; height: 7px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971178_STOP --><!-- ELEMENT_971179_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971179_STOP --><!-- ELEMENT_998130_START --><style rel="stylesheet" type="text/css">
            #content_8 a {
                color:#00b5e2;
            }
            #content_8 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_998130" id="element_998130"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_8" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-ranked-among-top-10-best-value-universities"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_998130.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 14pt;"><strong><span style="color: #00b5e2;">Foster Success:</span><span style="color: #003366;">&nbsp;UIC named among top 10 "Best Value" universities</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">The Wall Street Journal and Times Higher Education <a style="color: #00b5e2;" href="https://today.uic.edu/uic-ranked-among-top-10-best-value-universities" target="_blank" rel="noopener"><span style="color: #00b5e2;">recognized UIC on their "Best Value Universities" list</span></a>, putting us just one spot behind Harvard University. The list analyzes the top 250 universities based on overall ranking, tuition, fees, housing and federal and institutional aid.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_998130_STOP --><!-- ELEMENT_971180_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#00b5e2;
            }
            #content_9 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971180" id="element_971180"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_9" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://chicagotonight.wttw.com/2018/08/02/new-uic-program-aims-bring-more-men-color-classrooms"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971180.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 14pt;"><strong><span style="color: #003366;">College of Education partners with Call Me MiSTER to place male role models in classrooms</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">UIC College of Education&nbsp;is the first large urban research university to partner with <a style="color: #00b5e2;" href="https://chicagotonight.wttw.com/2018/08/02/new-uic-program-aims-bring-more-men-color-classrooms" target="_blank" rel="noopener"><span style="color: #00b5e2;">Call Me MiSTER</span></a>, a program that pays full tuition and room and board for male minority students who want to become teachers.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971180_STOP --><!-- ELEMENT_1005264_START --><style rel="stylesheet" type="text/css">
            #content_10 a {
                color:#00b5e2;
            }
            #content_10 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1005264" id="element_1005264"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_10" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-climbs-in-us-news-best-colleges-rankings"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_1005264.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #001e62;"><strong>UIC climbs the U.S. News &amp; World Report "Best Colleges" rankings</strong></span></p>
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://today.uic.edu/uic-climbs-in-us-news-best-colleges-rankings" target="_blank" rel="noopener"><span style="color: #00b5e2;">UIC's commitment to excellence and achievement</span></a>&nbsp;is not going unnoticed, with our rankings jumping up significantly on the magazine's list of top public schools and top national universities.&nbsp;</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1005264_STOP --><!-- ELEMENT_999201_START --><style rel="stylesheet" type="text/css">
            #content_11 a {
                color:#00b5e2;
            }
            #content_11 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_999201" id="element_999201"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_11" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-continues-record-enrollment-growth-with-31683-students"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_999201.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #001e62;"><strong>UIC continues four year trend of record enrollment growth</strong></span></p>
<p><span style="font-size: 12pt;">This fall UIC once again enrolled its largest number of students, including a record number of undergraduates. <a style="color: #00b5e2;" href="https://today.uic.edu/uic-continues-record-enrollment-growth-with-31683-students"><span style="color: #00b5e2;">Learn more</span></a> about our growing campus population and why so many students are saying "yes" to UIC!</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_999201_STOP --><!-- ELEMENT_971181_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971181_STOP --><!-- ELEMENT_971182_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971182_STOP --><!-- ELEMENT_971183_START --><style rel="stylesheet" type="text/css">
            #content_14 a {
                color:#00b5e2;
            }
            #content_14 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971183" id="element_971183"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_14" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/engineering-students-blast-to-first-place-at-international-competition"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971183.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><strong><span style="font-size: 14pt;"><span style="color: #00b5e2;"><span style="color: #00b5e2;">Access Excellence: <span style="color: #003366;">UIC blasts off to first place in rocket competition</span></span></span></span></strong></p>
<div id="js_7uw" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}">
<p><span style="font-size: 12pt;">UIC's American Institute of Aeronautics and Astronautics chapter had lift off in New Mexico for the <a style="color: #00b5e2;" href="https://today.uic.edu/engineering-students-blast-to-first-place-at-international-competition" target="_blank" rel="noopener"><span style="color: #00b5e2;">Spaceport America Cup</span></a>, where the team's student-built rocket ascended 30,000 feet and placed first against universities like Purdue, Stanford and the University of Minnesota.&nbsp;</span></p>
</div></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971183_STOP --><!-- ELEMENT_971820_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#00b5e2;
            }
            #content_15 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971820" id="element_971820"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_15" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/nine-uic-students-named-schweitzer-fellows-3"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971820.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><strong><span style="font-size: 14pt;"><span style="color: #00b5e2;"><span style="color: #00b5e2;"><span style="color: #003366;">UIC Schweitzer Fellows work to help the medically underserved</span></span></span></span></strong></p>
<div id="js_7uw" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}">
<p><span style="font-size: 12pt;">Nine exceptional UIC health professional students will be working on year-long projects in Chicago's medically underserved communities as part of winning <a style="color: #00b5e2;" href="https://today.uic.edu/nine-uic-students-named-schweitzer-fellows-3" target="_blank" rel="noopener"><span style="color: #00b5e2;">Schweitzer Fellowships</span></a>, a service-learning program that encourages students to take care of the most vulnerable members of society.</span></p>
</div></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971820_STOP --><!-- ELEMENT_971184_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #141b4d; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971184_STOP --><!-- ELEMENT_971185_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971185_STOP --><!-- ELEMENT_971186_START --><style rel="stylesheet" type="text/css">
            #content_18 a {
                color:#00b5e2;
            }
            #content_18 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971186" id="element_971186"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_18" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="http://today.uic.edu/uic-scientist-wins-national-fellowship-for-excellence-in-teaching"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971186.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #001e62;"><strong><span style="color: #00b5e2;">Inspire Discovery:</span> UIC scientist wins national fellowship for excellence in teaching</strong></span></p>
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="http://today.uic.edu/uic-scientist-wins-national-fellowship-for-excellence-in-teaching" target="_blank" rel="noopener"><span style="color: #00b5e2;">UIC scientist Max Berkelhammer</span></a>'s research and teaching aims to dissolve the preconceived notion that the field of geoscience is limited to studying rocks. Berkelhammer is among the first to win the Excellence in Teaching Fellowship, which will support research and employ a graduate student to help Berkelhammer further the study of earth sciences as it relates to urban populations.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971186_STOP --><!-- ELEMENT_971825_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971825_STOP --><!-- ELEMENT_971824_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971824_STOP --><!-- ELEMENT_971821_START --><style rel="stylesheet" type="text/css">
            #content_21 a {
                color:#00b5e2;
            }
            #content_21 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971821" id="element_971821"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_21" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/1-9-million-grant-aims-to-improve-behavioral-health-care-delivery"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971821.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt;"><strong><span style="color: #00b5e2;">Transform Lives:</span> <span style="color: #001e62;">$1.9M grant aims to improve behavioral health care delivery</span></strong></span></p>
<p><span style="font-size: 12pt;">Thanks to a generous grant from the Health Resources and Services Administration, JACSW graduate students will be receiving <a style="color: #00b5e2;" href="https://today.uic.edu/1-9-million-grant-aims-to-improve-behavioral-health-care-delivery" target="_blank" rel="noopener"><span style="color: #00b5e2;">specialized training</span></a> to help them better serve the individuals in Chicago's marginalized communities who suffer from mental health issues.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971821_STOP --><!-- ELEMENT_971187_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971187_STOP --><!-- ELEMENT_971191_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971191_STOP --><!-- ELEMENT_971192_START --><style rel="stylesheet" type="text/css">
            #content_24 a {
                color:#00b5e2;
            }
            #content_24 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971192" id="element_971192"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_24" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/all-star-advice-at-baseball-clinic"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971192.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><strong><span style="font-size: 14pt;"><span style="color: #00b5e2;"><span style="color: #00b5e2;">Cultivate Potential: </span><span style="color: #00b5e2;"><span style="color: #001e62;">Curtis Granderson hosts the 5th annual 'Grand Kids Academy All-Star Camp' at Granderson Stadium</span></span></span></span></strong></p>
<p><span style="font-size: 12pt;">MLB All-Star and UIC alumnus <a style="color: #00b5e2;" href="https://today.uic.edu/all-star-advice-at-baseball-clinic" target="_blank" rel="noopener"><span style="color: #00b5e2;">Curtis Granderson</span></a> returned to campus to host his Grand Kids Academy All-Star Camp, which focuses on fitness, nutrition and education for children from disadvantaged areas in Chicago.</span></p>
<p>&nbsp;</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971192_STOP --><!-- ELEMENT_971835_START --><style rel="stylesheet" type="text/css">
            #content_25 a {
                color:#00b5e2;
            }
            #content_25 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971835" id="element_971835"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_25" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-campus-film-office-spotlights-chicagos-most-film-friendly-campus"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971835.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #001e62;"><strong>UIC Campus Film Office works to bring more crews to 'Chicago's Most Film Friendly Campus'</strong></span></p>
<p><span style="font-size: 12pt;">UIC has given major motion pictures the landscape to tell stories on the big screen for the past three decades, with notable screen credits in horror movie "Child's Play," comedy classic "The Blue Brothers," and popular TV shows like "Empire" and "Shameless." The newly formed <a style="color: #00b5e2;" href="https://today.uic.edu/uic-campus-film-office-spotlights-chicagos-most-film-friendly-campus" target="_blank" rel="noopener"><span style="color: #00b5e2;">UIC Campus Film Office</span></a> is set to formalize our campus-filming program and turn UIC into a one-stop shop for Chicago's growing film industry.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971835_STOP --><!-- ELEMENT_971193_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971193_STOP --><!-- ELEMENT_971194_START --><style rel="stylesheet" type="text/css">
            #content_27 a {
                color:#00b5e2;
            }
            #content_27 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971194" id="element_971194"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_27" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="650"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971194.png?p=0921T145645" alt="" align="center" style="width:650px;" width="650"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971194_STOP --><!-- ELEMENT_971195_START --><style rel="stylesheet" type="text/css">
            #content_28 a {
                color:#00b5e2;
            }
            #content_28 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971195" id="element_971195"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_28" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/class-notes-home-page/"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971195.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p>&nbsp;</p>
<p><span style="font-size: 12pt;">Looking for ways to share your important life events and accomplishments with the UIC family? <strong><a style="color: #00b5e2;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Submit a class note on our website</span></a></strong>!</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971195_STOP --><!-- ELEMENT_971196_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971196_STOP --><!-- ELEMENT_971197_START --><style rel="stylesheet" type="text/css">
            #content_30 a {
                color:#00b5e2;
            }
            #content_30 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971197" id="element_971197"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_30" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="650"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971197.png?p=0921T145645" alt="" align="center" style="width:650px;" width="650"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971197_STOP --><!-- ELEMENT_977696_START --><a name="element_977696" id="element_977696"></a><table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 22px;"><div style="color: #d50032; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 22px; margin: 0;">$1.5 million from The Davee Foundation boosts UIC scholarship fund</div></td></tr></tbody></table><!-- ELEMENT_977696_STOP --><!-- ELEMENT_971198_START --><style rel="stylesheet" type="text/css">
            #content_32 a {
                color:#00b5e2;
            }
            #content_32 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971198" id="element_971198"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_32" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/news-stories/1-5-million-from-the-davee-foundation-boosts-uic-scholarship-fund/"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971198.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 12pt;">The <a style="color: #00b5e2;" href="http://advance.uic.edu/news-stories/1-5-million-from-the-davee-foundation-boosts-uic-scholarship-fund/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Davee Scholarship</span></a> endowment in the College of Liberal Arts and Sciences has been helping high-achieving UIC students complete their degrees for over a decade. We are grateful to the Davee Foundation for its generosity in expanding the endowment to $3 million. By doing so, they have ensured more students with financial need are able to complete their degrees and go on to make an impact on their communities.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971198_STOP --><!-- ELEMENT_1006507_START --><style rel="stylesheet" type="text/css">
            #content_33 a {
                color:#00b5e2;
            }
            #content_33 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1006507" id="element_1006507"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_33" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:center;"><div style="text-align: center;"><table align="center" width="400"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/giving/"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_1006507.png?p=0921T145645" alt="" align="center" style="width:400px;" width="400"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1006507_STOP --><!-- ELEMENT_971202_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 4px; padding: 0; line-height: 4px; height: 4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971202_STOP --><!-- ELEMENT_971203_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971203_STOP --><!-- ELEMENT_971204_START --><a name="element_971204" id="element_971204"></a><table style="; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 28px;"><div style="color: #d50032; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">Photo Feature</div></td></tr></tbody></table><!-- ELEMENT_971204_STOP --><!-- ELEMENT_977408_START --><style rel="stylesheet" type="text/css">
            #content_37 a {
                color:#00b5e2;
            }
            #content_37 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_977408" id="element_977408"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_37" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:center;"><div style="text-align: center;"><table align="center" width="600"><tr><td><a style="border:0;" target="_blank" href="https://spark.adobe.com/page/ySoF85rWp4q8r/"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_977408.png?p=0921T145645" alt="" align="center" style="width:600px;" width="600"></a></td></tr><tr><td style="font-family:Arial;font-size:11px;color:#888888;text-align:left;line-height:15px;">UIC's humble beginnings at Navy Pier.</td></tr><tr><td style="height:12px;line-height:12px;font-size:12px;" height="12">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: center;"><span style="font-size: 12pt;">In our last issue of Advance UIC, we asked you what you would put in your generation's UIC time capsule. <strong><a style="color: #00b5e2;" href="https://spark.adobe.com/page/ySoF85rWp4q8r/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Click the link</span></a></strong> to see what your fellow Flames said!</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_977408_STOP --><!-- ELEMENT_971206_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971206_STOP --><!-- ELEMENT_971207_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #001e62; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971207_STOP --><!-- ELEMENT_971208_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971208_STOP --><!-- ELEMENT_971209_START --><style rel="stylesheet" type="text/css">
            #content_41 a {
                color:#00b5e2;
            }
            #content_41 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971209" id="element_971209"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_41" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://uicflames.com/news/2018/7/10/general-laying-the-foundation-for-a-strategic-plan.aspx"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971209.png?p=0921T145645" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 14pt;"><strong><span style="color: #00b5e2;">#FireUpFlames: </span><span style="color: #00b5e2;"><span style="color: #001e62;">Garrett Klassy lays the foundation for a strategic plan for UIC Athletics</span></span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">After a full year with the UIC Flames, Director of Athletics Garrett Klassy shares his vision for setting and attaining goals in the athletics program. <a style="color: #00b5e2;" href="https://uicflames.com/news/2018/7/10/general-laying-the-foundation-for-a-strategic-plan.aspx" target="_blank" rel="noopener"><span style="color: #00b5e2;">Click here to watch the full video</span></a>!</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971209_STOP --><!-- ELEMENT_971210_START --><style rel="stylesheet" type="text/css">
            #content_42 a {
                color:#00b5e2;
            }
            #content_42 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971210" id="element_971210"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_42" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://uicflames.com/news/2018/6/20/general-uic-athletics-holds-annual-scholarship-golf-outing.aspx"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971210.png?p=0921T145645" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 14pt; color: #001e62;"><strong>UIC Athletics hosts its 25th annual scholarship golf outing</strong></span></p>
<p><span style="font-size: 16px;">Alumni, fans and friends of UIC Athletics grabbed their drivers for a day on the golf course with Sparky for the <a style="color: #00b5e2;" href="https://uicflames.com/news/2018/6/20/general-uic-athletics-holds-annual-scholarship-golf-outing.aspx" target="_blank" rel="noopener"><span style="color: #00b5e2;">annual scholarship golf outing</span></a>. The event raised nearly $62,000 for the new Flames Athletics Fund which is used to support student athletes.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971210_STOP --><!-- ELEMENT_971211_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #141b4d; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971211_STOP --><!-- ELEMENT_999247_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_999247_STOP --><!-- ELEMENT_971216_START --><style rel="stylesheet" type="text/css">
            #content_45 a {
                color:#00b5e2;
            }
            #content_45 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971216" id="element_971216"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_45" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p><span style="font-size: 24pt; color: #d50032;"><strong>Upcoming University Events</strong></span></p>
<table class="demo" style="font-family: arial; width: 532px; height: 55px; margin-left: auto; margin-right: auto;" cellpadding="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 196px; height: 20px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>October 23</strong></span></td>
<td style="width: 625px; color: #00b5e2; font-family: arial; font-size: 12pt; height: 20px;"><span style="font-size: 12pt;">UIC Regional Alumni Event in Los Angeles</span></td>
<td style="width: 99px; color: #00b5e2; font-family: arial; font-size: 12pt; height: 20px;"><a style="color: #00b5e2;" href="mailto:UICAlumni@uic.edu"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2;">Inquire</span></span></a></td>
</tr>
<tr style="height: 40px;">
<td style="width: 196px; height: 40px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>November 17</strong></span></td>
<td style="width: 625px; color: #00b5e2; font-family: arial; font-size: 12pt; height: 40px;"><span style="font-size: 12pt;">Student Alumni League/Student Alumni Ambassadors Reunion</span></td>
<td style="width: 99px; color: #00b5e2; font-family: arial; font-size: 12pt; height: 40px;"><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="mailto:alumnievents@uic.edu"><span style="color: #00b5e2;">Inquire</span></a></span></td>
</tr>
<tr style="height: 50px;">
<td style="width: 196px; height: 50px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>December 1</strong></span></td>
<td style="width: 625px; height: 50px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><span style="color: #00b5e2; font-family: arial;">Loyola vs. UIC Basketball Game and Alumni Reception</span></span></td>
<td style="width: 99px; height: 50px;"><span style="font-family: arial; color: #00b5e2; font-size: 12pt;"><span style="font-family: arial;"><a style="color: #00b5e2;" href="mailto:UICAlumni@uic.edu"><span style="color: #00b5e2;">Inquire</span></a></span></span></td>
</tr>
<tr style="height: 69px;">
<td style="width: 196px; height: 37px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>December 15</strong></span></td>
<td style="width: 625px; height: 37px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><span style="color: #00b5e2; font-family: arial;">Golden Graduates Celebration&nbsp;</span></span></td>
<td style="width: 99px; height: 37px;"><span style="font-family: arial; color: #00b5e2; font-size: 12pt;"><span style="font-family: arial;"><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="mailto:uicalumni@uic.edu"><span style="color: #00b5e2;">Inquire</span></a>&nbsp;</span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 24pt; color: #d50032;"><strong>Upcoming College Events</strong></span></p>
<table class="demo" style="font-family: arial; width: 532px; height: 55px; margin-left: auto; margin-right: auto;" cellpadding="1">
<tbody>
<tr style="height: 9px;">
<td style="width: 187px; height: 9px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>September 22</strong></span></td>
<td style="width: 629px; height: 9px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/urban-health-program-40th-anniversary-gala/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial;">Urban Health Program 40th Anniversary Gala</span></a></span></p>
</td>
<td style="width: 104px; height: 9px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2; font-family: arial;" href="mailto:uicuhp78@uic.edu"><span style="color: #00b5e2; font-family: arial;">Inquire</span></a></span></p>
</td>
</tr>
<tr>
<td style="width: 187px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>September 27</strong></span></td>
<td style="width: 629px;">
<p><span style="font-size: 12pt;"><span style="color: #00b5e2; font-family: arial;">Mining Education and Research Center Reception</span></span></p>
</td>
<td style="width: 104px;">
<p><a style="color: #00b5e2;" href="https://www.eventbrite.com/e/uic-miner-center-launch-tickets-46761536013"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;">RSVP</span></span></a></p>
</td>
</tr>
<tr style="height: 9px;">
<td style="width: 187px; height: 9px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>October 11 - 13</strong></span></td>
<td style="width: 629px; height: 9px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="http://advance.uic.edu/events/college-of-medicine-reunion/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial;">College of Medicine Reunion</span></a></span></p>
</td>
<td style="width: 104px; height: 9px;"><span style="font-size: 12pt;"><a style="color: #00b5e2; font-family: arial;" href="mailto:medevents@uic.edu"><span style="color: #00b5e2;">Inquire</span></a></span></td>
</tr>
<tr style="height: 9px;">
<td style="width: 187px; height: 9px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>October 13</strong></span></td>
<td style="width: 629px; height: 9px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="http://nursingreunion.uic.edu/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial;">College of Nursing All Alumni Reunion</span></a></span></p>
</td>
<td style="width: 104px; height: 9px;">
<p><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><a style="color: #00b5e2;" href="mailto:conalum@uic.edu"><span style="color: #00b5e2;">Inquire</span></a></span></p>
</td>
</tr>
<tr style="height: 9px;">
<td style="width: 187px; height: 9px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>October 20</strong></span></td>
<td style="width: 629px; height: 9px;">
<p><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">College of Medicine Rockford Reunion</span></p>
</td>
<td style="width: 104px; height: 9px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2; font-family: arial;" href="mailto:caherman@uic.edu"><span style="color: #00b5e2; font-family: arial;">Inquire</span></a></span></p>
</td>
</tr>
<tr style="height: 9px;">
<td style="width: 187px; height: 10px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>November 7</strong></span></td>
<td style="width: 629px; height: 10px;">
<p><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">College of Engineering Alumni Awards Dinner</span></p>
</td>
<td style="width: 104px; height: 10px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2; font-family: arial;" href="mailto:mwilli60@uic.edu"><span style="color: #00b5e2; font-family: arial;">Inquire</span></a></span></p>
</td>
</tr>
<tr style="height: 46px;">
<td style="width: 187px; height: 46px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>November 9</strong></span></td>
<td style="width: 629px; height: 46px;">
<p><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">College of Pharmacy Reunion</span></p>
</td>
<td style="width: 104px; height: 46px;">
<p><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="mailto:dfox4@uic.edu"><span style="color: #00b5e2; font-family: arial;">Inquire</span></a></span></p>
</td>
</tr>
<tr>
<td style="width: 187px;"><span style="color: #00b5e2; font-family: 'arial'; font-size: 12pt;"><strong>November 17</strong></span></td>
<td style="width: 629px;">
<p><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">Athletic Alumni Day</span></p>
</td>
<td style="width: 104px;">
<p><a style="color: #00b5e2;" href="mailto:khaslett@uic.edu"><span style="font-size: 12pt; color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;">Inquire</span></span></a></p>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971216_STOP --><!-- ELEMENT_971217_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971217_STOP --><!-- ELEMENT_971218_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #00205b; font-size: 4px; padding: 0; line-height: 4px; height: 4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971218_STOP --><!-- ELEMENT_971219_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971219_STOP --><!-- ELEMENT_971220_START --><style rel="stylesheet" type="text/css">
            #content_49 a {
                color:#00b5e2;
            }
            #content_49 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971220" id="element_971220"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_49" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><strong><span style="font-size: 24pt; color: #00b5e2;"><a style="color: #00b5e2;" href="http://advance.uic.edu/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Update Your Information</span></a></span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971220_STOP --><!-- ELEMENT_971221_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971221_STOP --><!-- ELEMENT_971222_START --><style rel="stylesheet" type="text/css">
            #content_51 a {
                color:#00b5e2;
            }
            #content_51 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971222" id="element_971222"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_51" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><strong><span style="font-size: 24pt; color: #00b5e2;"><a style="color: #00b5e2;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Connect to Your College</span></a></span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971222_STOP --><!-- ELEMENT_971223_START --><style rel="stylesheet" type="text/css">
            #content_52 a {
                color:#00b5e2;
            }
            #content_52 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_971223" id="element_971223"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_52" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:center;"><div style="text-align: center;"><table align="center" width="300"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/giving/"><img class="" border="0" src="https://emails.illinois.edu/files/180417/processed_971223.png?p=0921T145645" alt="" align="center" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_971223_STOP --><!-- ELEMENT_971224_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_971224_STOP --><!--CONTENT_ENDS--> 
                                                                        <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td><td align="center" id="footer" bgcolor="#001E62" border="0" style="width:630px;text-align:center;background-color:#001E62;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p>&copy; 2018&nbsp;<a href="http://www.uic.edu/">University of Illinois at Chicago</a>&nbsp;All Rights Reserved.&nbsp;<br /><a href="{foundationUnsubscribe}">Click here to unsubscribe from Advance UIC e-newsletters</a></p>
<p>You are receiving this email because you are an alumnus or friend of UIC.&nbsp;<br />Our mailing address is:&nbsp;<br />University of Illinois at Chicago<br />Office of Advancement<br />750 S. Halsted St.<br />Suite 500 (MC 100)<br />Chicago, Il 60607<br /><a href="mailto:advancement@uic.edu">advance@uic.edu</a><br />312-413-8517</p></td><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table></body></html>