<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2018 UIC Employee Recognition Awards Ceremony and Reception</title><link rel="shortcut icon" href="https://webservices.illinois.edu/webservices/styles/favicon/uic.edu/favicon.ico" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:580px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:580px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #990000;
                        text-decoration: underline;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer a
                    {
                        color: #990000;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer img
                    {
                        border:0;
                    }
                </style><style>
                    span.preheader{display:none !important;}
                </style>
                <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 



                <table bgcolor="#E8F8F8" style="background-color:#E8F8F8;width:100%; border-collapse: collapse;"><tbody><tr><td><table id="archive-label" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;" width=""><tr><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" colspan="5" bgcolor="#E8F8F8" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/190970.html" style="color:#000000;text-decoration: underline;"><span style="color:#000000;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;line-height:12px;padding:0;">&nbsp;</td></tr></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;max-width:580px;border-collapse:collapse;" width="" id="wrapper"><tr id="header"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:1px solid #FFFFFF;" width="100%" colspan="3"><img style="vertical-align:top;width:100%;" src="https://skins.webservices.illinois.edu/files/11133/wizard_header.jpg?iIndex=1017T150513" alt="U I C  D D D H Message" width="100%"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;" width="100%"><table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td class="content-td" align="left" style="padding:0;width:90%;color:#000000;font-size:12px;" width="90%"><table class="content-div" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;color:#000000;width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END -->
                                                                        <!--CONTENT_STARTS--><!-- SKIN: 11133 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_1059457_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 20px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1059457" id="element_1059457"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_1" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><table width="100%">
<tbody>
<tr>
<td>
<p><span style="font-size: 10pt;">2018 UIC Employee Recognition Awards Ceremony and Reception</span></p>
<p><span style="font-size: 10pt;">Each November, UIC celebrates Employee Recognition Month. The celebration begins with the Employee Recognition Award Ceremony and Reception, a campus-wide event honoring the recipients of the UIC Award of Merit, the Chancellor&rsquo;s Academic Professional Excellence (CAPE) Award, and the Janice Watkins Award for Distinguished Civil Service employees. Also recognized are the UI Health Employee of the Year, Physician of the Year, and Resident of the Year awards.</span></p>
<p><span style="font-size: 10pt;">UIC celebrates years of service for employees beginning with five years, followed then in five year increments. All employees celebrating years of service are honored by their department or unit. Those who have reached 25, 30, 35, 40, and 45 years of service will be honored at the Employee Recognition Ceremony in November.</span></p>
<p><span style="font-size: 10pt;">Below are important details for the 2018 Employee Recognition Ceremony and Reception. All UIC community members are welcome to attend as we congratulate the distinguished honorees of this year&rsquo;s awards for their outstanding achievements.</span></p>
<p><span style="font-size: 10pt;">Event:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2018 Employee Recognition Awards Ceremony and Reception</span><br /><span style="font-size: 10pt;">Date:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tuesday, November 6, 2018</span><br /><span style="font-size: 10pt;">Time:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ceremony begins at 10:30 a.m. with reception to immediately follow</span><br /><span style="font-size: 10pt;">Location:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;UIC Isadore and Sadie Dorin Forum, 725 West Roosevelt Road at the corner of Roosevelt and Halsted</span><br /><span style="font-size: 10pt;">(<a style="color: #d50032;" href="http://uicforum.uic.edu/"><span style="color: #d50032;">http://uicforum.uic.edu/</span></a>)</span></p>
<p><span style="font-size: 10pt;">Parking: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>UIC Lot 5 -</em> 1135 South Morgan Street</span><br /><span style="font-size: 10pt;"><em>Halsted/Taylor Parking Structure &ndash;</em> 760 West Taylor Street (Entrance closest to venue)</span></p>
<p><span style="font-size: 10pt;">Parking relocation will be honored for any attendee who has a current UIC campus parking permit, which must be displayed at all times. **A special flat rate of $10.00 will be charged for those who are attending this UIC Forum event.</span></p>
<p><span style="font-size: 10pt;">Event invitations have been sent to all honorees via university email.</span></p>
<p><span style="font-size: 10pt;">Please visit the links below to view lists of the 2018 Employee Recognition Award recipients and employees celebrating years of service.</span></p>
<p><span style="font-size: 10pt;">2018 Employee Recognition Recipients &ndash;</span><br /><span style="font-size: 10pt;"><a style="color: #d50032;" href="https://www.hr.uic.edu/2018-EmployeeRecognitionRecipients"><span style="color: #d50032;">https://www.hr.uic.edu/2018-EmployeeRecognitionRecipients</span></a></span></p>
<p><span style="font-size: 10pt;">2018 Service Year Recognition Recipients 5 through 45 Years &ndash;</span><br /><span style="font-size: 10pt;"><a style="color: #d50032;" href="https://www.hr.uic.edu/2018-ServiceYearList"><span style="color: #d50032;">https://www.hr.uic.edu/2018-ServiceYearList</span></a></span></p>
<p><span style="font-size: 10pt;">For further event information, please visit the UIC Human Resources' Employee Recognition webpage at <a style="color: #d50032;" href="http://www.hr.uic.edu/employee_recognition/"><span style="color: #d50032;">http://www.hr.uic.edu/employee_recognition/</span></a>.</span></p>
<p><span style="font-size: 10pt;">For questions, contact Rebecca Fortier at <a style="color: #d50032;" href="mailto:rfortier@uillinois.edu"><span style="color: #d50032;">rfortier@uillinois.edu</span></a>.</span></p>
<p><span style="font-size: 10pt;">Congratulations to all of our 2018 Honorees and thank you for all that you do for UIC!</span></p>
<p><span style="font-size: 10pt;">Michael Ginsburg</span><br /><span style="font-size: 10pt;">Associate Vice Chancellor for Human Resources</span></p>
<p><span style="font-size: 10pt;">Rebecca Fortier</span><br /><span style="font-size: 10pt;">Special Events Facilitator, UIC Human Resources</span></p>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1059457_STOP --><!--CONTENT_ENDS--> 
                                                                        <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td><td align="center" id="footer" bgcolor="#E8F8F8" border="0" style="width:510px;text-align:center;background-color:#E8F8F8;color:#000000;font-family:Arial;font-size:100%;padding:0;"><p style="text-align: center;">&copy; Copyright 2016 The Board of Trustees of the University of Illinois</p></td><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table></body></html>