<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html><!-- InstanceBegin template="/Templates/Official Chancellor email template.dwt" codeOutsideHTMLIsLocked="false" -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- InstanceBeginEditable name="doctitle" -->
	<title>UIC Official email communication</title>
	<!-- InstanceEndEditable -->
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body style="margin: 0px; cursor: auto;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:580px !important; 
                    } 
                </style><![endif]-->
<style type="text/css">table#wrapper
                    {
                        max-width:580px !important;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #990000;
                        text-decoration: underline;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer a
                    {
                        color: #990000;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer img
                    {
                        border:0;
                    }
</style>
<style type="text/css">#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
<table bgcolor="#F0FAFF" style="background-color:#F0FAFF;width:100%;">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="max-width:580px;" width="">
				<thead>
					<tr>
						<td align="left" bgcolor="#F0FAFF" style="background:#F0FAFF;line-height:12px;padding:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#F0FAFF" colspan="5" style="font-size:12px;height:18px;font-family:arial, Helvetica, Verdana, Geneva, sans-serif;"><!-- InstanceBeginEditable name="remote link" --><a href="http://news.uic.edu/files/official/2016_1213_leadership.html" style="color:#000000;text-decoration: underline;"><span style="color:#000000;">Read this message online</span></a> <!-- InstanceEndEditable --></td>
					</tr>
					<tr>
						<td align="left" bgcolor="#F0FAFF" style="background:#F0FAFF;line-height:12px;padding:0;">&nbsp;</td>
					</tr>
				</thead>
			</table>

			<table align="center" border="0" bordercolor="E8F8F8" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:580px;" width="">
				<thead>
					<tr>
						<td align="left" bgcolor="#FFFFFF" colspan="3" style="background:#FFFFFF;padding:0;width:100%;border-bottom:1px solid #FFFFFF;" width="100%"><img alt="UIC Official Announcement" src="http://chancellor.uic.edu/files/messages/campus-announcement.jpg" style="vertical-align:top;width:100%;" /></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td align="left" colspan="3" style="padding:0;width:100%;" width="100%">
						<table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;">
							<tbody>
								<tr>
									<td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
									<td align="left" class="content-td" style="padding:0;width:90%;color:#000000;" width="90%">
									<div class="content-div" style="min-height:300px;font-family:arial, Helvetica, Verdana, Geneva, sans-serif;font-size: 16px; color:#000000;">
									<div id="system-form-header"><!-- InstanceBeginEditable name="Content" -->
									  <p>Dear Faculty, Staff and Students:</p>
                                      <p>The University of Illinois at Chicago is a public university  dedicated to the education of <strong>all</strong> of  its students regardless of citizenship, immigration status, race, disability, sexual  orientation, religion, or national origin. UIC is dedicated to and proud of its  diversity and has a long history of successfully creating educational  opportunities for first-generation and immigrant students. We will always hold  true to our core mission of serving our<strong> </strong>students,  staff and scholars in an environment that embraces our differences and utilizes  them to make a positive impact on our community and our world.</p>
                                      <p>The current national discussion regarding &ldquo;sanctuary  campuses&rdquo; is fundamentally about ensuring that all students are free to pursue an  education and to participate in a university community that is safe and  supportive. UIC is, and has always been, committed to being such a  community.  </p>
                                      <p>UIC&rsquo;s undocumented and Muslim students and staff, like all  students and staff, are integral members of our community and we will do  everything within the law to support and protect them. Should any of our students  and staff be targeted in any bias incidents, we ask that you assist us in  ensuring safety on campus by contacting UIC Police at 312-996-2830.</p>
                                      <p>UIC will continue to assist and advocate for our  undocumented students and those who have benefitted from the Deferred Action  for Childhood Arrivals (DACA) program so they have access to full educational  opportunities.  UIC does not collect any information  on a student&rsquo;s DACA status and will continue to protect all other confidential  student and employee information to the fullest extent allowed by law. Finally,  the UIC Police will not inquire about or detain community members based solely  on immigration status. </p>
                                      <p>UIC has many resources and services to assist students:</p>
                                      <ul>
                                        <li>Resources for undocumented students, including  an Undocumented Student Task Force committee comprised of faculty and staff who  focus on issues faced by undocumented students, can be found at <a href="http://dream.uic.edu">http://dream.uic.edu</a>. This resource includes</li>
                                        <ul>
                                          <li> information  on how to support undocumented students (<a href="https://dream.uic.edu/files/2014/12/P1400786-Support-Undocumented-Students.pdf)">https://dream.uic.edu/files/2014/12/P1400786-Support-Undocumented-Students.pdf)</a>; </li>
                                          <li>an explanation of FERPA, which protects student  privacy (<a href="http://registrar.uic.edu/student_records/record_confidentiality.html)">http://registrar.uic.edu/student_records/record_confidentiality.html)</a>; </li>
                                          <li>and on-campus resources for students (<a href="http://dream.uic.edu/on-campus-resources/">http://dream.uic.edu/on-campus-resources/</a>)</li>
                                        </ul>
                                        <li>The&nbsp;Office of Diversity (<a href="https://diversity.uic.edu/undocumented-student-support/)">https://diversity.uic.edu/undocumented-student-support/)</a> provides individualized support and referrals to undocumented students seeking  information about academics, financial aid, legal referrals, and community  resources.</li>
                                        <li>The university&rsquo;s seven Centers for Cultural  Understanding and Social Change – including the new Arab American Cultural Center  -- promote cultural awareness about underrepresented and underserved groups at  UIC and provide welcome spaces for students. <a href="https://diversity.uic.edu/who-we-are/centers-for-cultural-understanding-and-social-change/">https://diversity.uic.edu/who-we-are/centers-for-cultural-understanding-and-social-change/</a></li>
                                      </ul>
                                      <p><br>
                                        As part of our new Campus Conversation series to explore  current events affecting our lives, the Office of the Provost will sponsor a  panel discussion on February 1, 2017, that will address immigration law and  policy. By February, there should be more information about the direction of  the nation&rsquo;s future immigration policy. We encourage your participation in this  year-long series that explores current events affecting our lives and provides  an opportunity for discussion in an open format.</p>
                                      <p>We will continue to monitor federal and state law and policy  that might impact our students, and we will update the campus community as we  learn more.</p>
                                      <p>Sincerely,</p>
                                      <p>Michael D. Amiridis<br>
                                        Chancellor</p>
                                      <p>Susan Poser<br>
                                        Provost and Vice Chancellor for Academic Affairs</p>
                                      <p>Robert A. Barish<br>
                                        Vice Chancellor for Health Affairs</p>
									<!-- InstanceEndEditable --></div>
									</div>
									</td>
									<td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#F0FAFF" colspan="3" style="background:#F0FAFF;padding:0;line-height:8px;border-top:2px solid #666666;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#F0FAFF" style="background:#F0FAFF;padding:0;width:12px;">&nbsp;</td>
						<td align="center" bgcolor="#F0FAFF" border="0" id="footer" style="text-align:center;background-color:#F0FAFF;color:#000000;font-family:Arial;padding:0;">
						<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&copy; Copyright 2016 The Board of Trustees of the University of Illinois</span></p>
						</td>
						<td align="left" bgcolor="#F0FAFF" style="background:#F0FAFF;padding:0;width:12px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#F0FAFF" colspan="3" style="background:#F0FAFF;padding:0;line-height:8px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="left" style="padding:0;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
<!-- InstanceEnd --></html>